{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "starter-sc-app-next",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Non-sensitive vars with the same value in any deployment of this app.
  // Sensitive or per-environment vars go in .secrets.production instead — see
  // .secrets.production.example. What each var does is documented in
  // .env.example.
  "vars": {
    "DATA_MODE": "MULTITENANT",
    // "MOCK_REQUEST_DELAY_MIN_MS": "500",
    // "MOCK_REQUEST_DELAY_MAX_MS": "2000",
    "CACHE_ENABLED": "TRUE",
    "LOG_API_REQUESTS": "FALSE",
    "ERROR_LOGGING_ENABLED": "TRUE",

    // D1 is the only driver that works on Workers. Keep in sync with
    // .env.production.local, which is what the build reads.
    "CREDENTIALS_STORE_DRIVER": "D1",

    "DEVELOPER_LOGO_FILENAME": "northlight-logo.svg",
    "DEVELOPER_NAME": "Northlight Apps",
    "SUPPORT_EMAIL": "support@northlightapps.dev",
    "SUPPORT_URL": "https://northlightapps.dev/support",
    "SUPPORT_PHONE": "+1 (555) 010-0142"
  },
  // Mirrors the var names in .secrets.production
  "secrets": {
    "required": [
      "BIGCOMMERCE_CLIENT_ID",
      "BIGCOMMERCE_CLIENT_SECRET",
      "APP_ORIGIN",
      "SESSION_SECRET",
      "CREDENTIALS_ENCRYPTION_KEY",
      "STATIC_STORE_HASH",
      "STATIC_STORE_TOKEN"
    ]
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "starter-sc-app-next"
    }
  ],
  // ===== OPENNEXT CACHE INFRASTRUCTURE =====
  //
  // The NEXT_* binding names below are read by name from the OpenNext
  // adapters — renaming one silently disables that layer (or throws, for D1).
  // The bucket/database names are yours to set; see
  // docs/CLOUDFLARE-DEPLOYMENT.md for the commands that create them.
  //
  // These bindings only take effect via the matching overrides in
  // open-next.config.ts, which is the switch.

  // Incremental cache: the cached response payloads themselves.
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "starter-sc-app-next-cache"
    }
  ],
  // Two deliberately separate databases: high-churn cache bookkeeping, and the
  // app's system of record.
  "d1_databases": [
    {
      // Maps cache tags to revalidation timestamps, which is what makes
      // revalidateTag() work. Its `revalidations` table is created for you by
      // the populate-cache step of `opennextjs-cloudflare deploy`/`preview`.
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "starter-sc-app-next-cache-tags",
      "database_id": "3e27582b-5447-4aaf-9a67-a6d49332797e"
    },
    {
      // Backs the D1 credentials-store driver. This binding name is the app's
      // own, and must match D1_BINDING_NAME in d1-driver/get-database.ts.
      "binding": "CREDENTIALS_D1",
      "database_name": "starter-sc-app-next-credentials",
      "database_id": "54f41ff4-ec46-40a5-a3e4-47e3d4248576",
      // Keeps schema next to the driver it belongs to, rather than in the
      // default top-level ./migrations.
      "migrations_dir": "src/lib/credentials-store/d1-driver/migrations"
    }
  ],
  // NEXT_CACHE_DO_QUEUE collapses a burst of revalidations for one stale route
  // into a single pass, calling back in through WORKER_SELF_REFERENCE above.
  // NEXT_CACHE_DO_PURGE buffers purge-by-tag calls and flushes them on an alarm.
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      },
      {
        "name": "NEXT_CACHE_DO_PURGE",
        "class_name": "BucketCachePurge"
      }
    ]
  },
  // Stands up the two Durable Object classes, which the OpenNext worker
  // template already exports. `storage: "sqlite"` is required by both. This is
  // the replacement for a `migrations` block with `new_sqlite_classes`; the
  // two are mutually exclusive.
  //
  // DOShardedTagCache is exported too, but deliberately not declared here —
  // it's the alternative to the D1 tag cache above.
  "exports": {
    "DOQueueHandler": {
      "type": "durable-object",
      "state": "created",
      "storage": "sqlite"
    },
    "BucketCachePurge": {
      "type": "durable-object",
      "state": "created",
      "storage": "sqlite"
    }
  },
  "images": {
    // Enable image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES"
  }
}